.my-plan-container {
  width: 100%;
  height: calc(100vh - 65px);
  overflow-y: auto;
  padding: 24px 20px;
}

// active-plan

.active-plan-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .active-plan-main {
    background: var(--Main-Gradient);
    border-radius: 16px;
    padding: 1px;
    width: 100%;

    .active-plan {
      background: var(--Card-Color);
      border-radius: 16px;
      padding: 24px 32px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      height: 100%;

      @media (max-width: 800px) {
        padding: 24px 15px;
      }

      @media (max-width: 660px) {
        gap: 0;
      }

      @media (max-width: 600px) {
        gap: 10px;
        padding: 15px;
      }

      @media (max-width: 410px) {
        gap: 0;
      }

      .plan-details {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;

        @media (max-width: 350px) {
          gap: 10px;
        }

        figure {
          display: flex;
          background-color: var(--Input-Box-Colors);
          width: fit-content;
          border-radius: 500px;
          padding: 8px;
          aspect-ratio: 1 / 1;

          img {
            aspect-ratio: 1 / 1;
            width: 48px;
            height: 48px;

            @media (max-width: 450px) {
              width: 38px;
              height: 38px;
            }
          }
        }

        .plan-description {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 8px;

          h3 {
            font-size: var(--Heading-3);
            font-weight: var(--Bold);
            color: var(--Primary-Text-Color);
            text-transform: uppercase;

            @media (max-width: 450px) {
              font-size: var(--Heading-4);
            }
          }

          p {
            font-size: var(--SubTitle-3);
            font-weight: var(--Lighter);
            color: var(--Subtext-Color);
            margin-top: 4px;

            @media (max-width: 450px) {
              font-size: var(--SubTitle-4);
            }
          }

          .plan-status {
            p {
              background-color: #b948ff1a;
              padding: 4px 10px;
              font-size: var(--SubTitle-5);
              font-weight: var(--Lighter);
              color: var(--Card-Border);
              border-radius: 500px;
              margin: 0;
            }
          }
        }
      }

      .plan-actions {
        @media (max-width: 660px) {
          width: 100%;
          padding-left: 76px;
        }

        @media (max-width: 600px) {
          width: fit-content;
          padding-left: 0;
        }

        @media (max-width: 410px) {
          width: 100%;
          padding-left: 66px;
        }

        p {
          font-size: var(--SubTitle-1);
          font-weight: var(--Bold);
          color: var(--Primary-Text-Color);
          margin: 0;

          @media (max-width: 450px) {
            font-size: var(--SubTitle-2);
          }

          span {
            font-size: var(--SubTitle-2);
            font-weight: var(--Lighter);
            color: var(--Subtext-Color);

            @media (max-width: 450px) {
              font-size: var(--SubTitle-3);
            }
          }
        }
      }

      .plan-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        margin-top: 24px;
        padding-top: 20px;

        @media (max-width: 750px) {
          flex-direction: column;
        }

        @media (max-width: 600px) {
          flex-direction: row;
        }

        @media (max-width: 500px) {
          flex-direction: column;
        }

        .plan-footer-description {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 18px;

          @media (max-width: 750px) {
            width: 100%;
          }

          @media (max-width: 600px) {
            width: fit-content;
            gap: 10px;
          }

          @media (max-width: 500px) {
            width: 100%;
            justify-content: space-between;
          }

          @media (max-width: 370px) {
            flex-direction: column;
          }

          span {
            color: var(--Subtext-Color);

            @media (max-width: 500px) {
              display: none;
            }
          }

          p {
            font-size: var(--SubTitle-3);
            font-weight: var(--Lighter);
            color: var(--Primary-Text-Color);

            @media (max-width: 370px) {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
            }

            span {
              color: var(--Subtext-Color);
              font-size: var(--SubTitle-3);
              font-weight: var(--Lighter);
              background: none;

              @media (max-width: 500px) {
                display: inline-block;
              }
            }
          }
        }

        .plan-footer-actions {
          @media (max-width: 750px) {
            width: 100%;
          }

          @media (max-width: 600px) {
            width: fit-content;
          }

          @media (max-width: 500px) {
            width: 100%;
            text-align: end;
          }

          .cancel-plan-btn {
            font-size: var(--SubTitle-3);
            font-weight: var(--Medium);
            color: var(--Red-Color);
            padding: 0;
          }
        }
      }
    }
  }

  .active-plan-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Card-Color);
    padding: 0;
    flex: 0 0 auto;
    border: 1px solid var(--Stroke-Color);
    border-radius: 16px;
    padding: 22px 34px;

    @media (max-width: 760px) {
      padding: 10px 20px;
    }

    @media (max-width: 600px) {
      padding: 20px 20px;
    }

    .storage-info {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 3;

      h6 {
        font-weight: var(--Lighter);
        font-size: var(--SubTitle-3);
        text-align: center;
        color: var(--Primary-Text-Color);
        line-height: 20px;
      }

      h5 {
        font-weight: var(--Bold);
        font-size: var(--Heading-4);
        color: var(--Card-Border);
        margin-top: 2px;
        line-height: 25px;
      }

      p {
        font-weight: var(--Lighter);
        font-size: var(--SubTitle-3);
        color: var(--Subtext-Color);
        margin-top: 2px;
        line-height: 20px;
      }
    }
  }
}

.active-plan-body-expired {
  .active-plan-main {
    background: #e7224066;
    padding: 1.6px;

    .active-plan {
      .plan-details {
        .plan-description {
          .plan-status {
            p {
              background-color: #e722401a;
              color: var(--Red-Color);
            }
          }
        }
      }
    }
  }
}

// plan-history

.history-plan-main {
  margin-top: 50px;
  border: 1px solid var(--Stroke-Color);
  background: var(--Background-Color);
  border-radius: 12px;

  h2 {
    padding: 16px 24px;
    font-size: var(--Heading-2);
    font-weight: var(--Bold);
    color: var(--Primary-Text-Color);
    line-height: 34px;
    border-bottom: 1px solid var(--Stroke-Color);

    @media (max-width: 500px) {
      font-size: var(--Heading-3);
      line-height: var(--Heading-3);
      padding: 16px 20px;
    }
  }

  .history-plan {
    .table-container {
      // border: 1px solid var(--Stroke-Color);
      background: var(--Background-Color);
      border-radius: 12px;
      white-space: nowrap;
      max-height: 400px;
      overflow-y: auto;

      .table-empty {
        text-align: center;
        color: var(--Subtext-Color);
        font-size: var(--SubTitle-3);
        font-weight: var(--Lighter);
      }

      table {
        thead {
          position: sticky;
          top: 0;
          z-index: 1;
          background: var(--Background-Color);
        }

        tr {
          th {
            color: var(--Subtext-Color);
            font-size: var(--SubTitle-3);
            font-weight: var(--Lighter);
            border: 1px solid var(--Stroke-Color);
            border-width: 0px 0px 1px 0px;
            padding: 10px 24px;

            @media (max-width: 500px) {
              font-size: var(--SubTitle-4);
              padding: 10px 10px;
            }
          }

          td {
            color: var(--Primary-Text-Color);
            font-size: var(--SubTitle-2);
            font-weight: var(--Lighter);
            border: none;
            padding: 10px 24px;

            @media (max-width: 500px) {
              font-size: var(--SubTitle-3);
              padding: 10px 10px;
            }
          }
        }
      }
    }
  }
}

// subscription-plan

.subscription-plan-body {
  padding: 1px;
  border-radius: 16px 0 0 16px;
  width: 100%;
  flex: 0 0 25%;
  overflow: hidden;

  @media (max-width: 1100px) {
    flex: 0 0 35%;
    max-width: 35%;
  }

  @media (max-width: 768px) {
    display: none;
  }

  .subscription-plan-sidebar {
    border-radius: 16px 0 0 16px;
    height: 100%;
  }

  .subscription-plan-container {
    border-radius: 16px 0 0 16px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    .subscription-plan-header {
      padding: 20px;
      width: 100%;

      h2 {
        font-size: var(--Heading-2);
        font-weight: var(--Bold);
        color: var(--Primary-Text-Color);
        margin: 0;
      }

      .toggle-button-group {
        border: 1.2px solid var(--Stroke-Color);
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: fit-content;
        background-color: transparent;
        border-radius: 14px;
        padding: 4px;
        margin-top: 20px;
        background: var(--Card-Color);

        [data-theme='dark'] & {
          background: var(--Input-Box-Colors);
          border: 1.2px solid var(--Subtext-Color);
        }

        .toggle-button {
          margin: 0;
          border: none;
          padding: 6px 20px;
          border-radius: 10px;
          background: transparent;
          color: var(--Subtext-Color);
          cursor: pointer;
          transition: all 0.4s;

          font-size: var(--SubTitle-3);
          font-weight: var(--Medium);
          text-transform: capitalize;

          &:last-child {
            margin-left: 4px;
          }

          &:hover,
          &.active {
            background: var(--Main-Gradient);
            color: var(--Txt-On-Gradient);
          }
        }
      }

      p {
        font-size: var(--SubTitle-3);
        font-weight: var(--Lighter);
        color: var(--Primary-Text-Color);
        margin-top: 10px;

        span {
          color: var(--Card-Border);
        }
      }
    }

    .subscription-plan-footer {
      background-image: url('/images/Line.svg');
      background-repeat: no-repeat;
      width: 100%;

      div {
        &:last-child p {
          border-bottom: none;
        }

        p {
          padding: 6px 20px;
          font-size: var(--SubTitle-3);
          font-weight: var(--Lighter);
          color: var(--Primary-Text-Color);
          border-bottom: 1px solid rgb(137, 139, 148, 0.2);
          height: 52px;
          display: flex;
          justify-content: start;
          align-items: center;
        }
      }
    }
  }
}

.subscription-package-body {
  // background: var(--Card-Color);
  width: 100%;
  position: relative;
  transition: all 0.4s;

  .subscription-package-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    background: var(--Card-Color);
    transition: all 0.4s;
    overflow: hidden;

    @media (max-width: 1100px) {
      border-radius: 16px !important;
      border: 1px solid var(--Stroke-Color);
    }

    .subscription-package-header {
      padding: 16px 24px 20px 24px;
      width: 100%;
      flex-grow: 1;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .subscription-package-header-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;

        .subscription-package-header-title-text {
          margin-top: 18px;

          h2 {
            font-size: var(--Heading-2);
            font-weight: var(--Bold);
            color: var(--Primary-Text-Color);
            margin: 0;

            @media (max-width: 1100px) {
              font-size: var(--Heading-3);
            }
          }

          p {
            font-size: var(--Heading-3);
            font-weight: var(--Medium);
            color: var(--Primary-Text-Color);
            margin-top: 4px;

            span {
              font-size: var(--SubTitle-3);
              font-weight: var(--Lighter);
              color: var(--Subtext-Color);
            }
          }
        }

        .subscription-package-header-image {
          img {
            width: 90px;
            height: auto;
            aspect-ratio: 1 / 1;

            @media (max-width: 440px) {
              width: 72px;
            }
          }
        }
      }

      p {
        font-size: var(--SubTitle-2);
        font-weight: var(--Lighter);
        color: var(--Subtext-Color);
        margin-top: 16px;
      }

      .subscription-package-button {
        font-size: var(--SubTitle-2);
        font-weight: var(--Medium);
        line-height: 16px;
        width: 100%;
        border-radius: 12px;
        background: var(--Card-Color);
        border: 1px solid var(--Stroke-Color);
        padding: 15px;
        text-align: center;
        text-transform: capitalize;
        margin-top: 28px;
        color: var(--Primary-Text-Color);
        transition: all 0.4s;

        [data-theme='dark'] & {
          background: var(--Input-Box-Colors);
          border: 1px solid var(--Card-Border);
        }

        &.active,
        &:hover {
          background: var(--Main-Gradient);
          color: var(--Txt-On-Gradient);
          border: 1px solid var(--Card-Color);
        }

        &.default {
          color: var(--Placeholder-Text);
          cursor: default;

          &:hover {
            background: var(--Card-Color);
            color: var(--Placeholder-Text);
            border: 1px solid var(--Stroke-Color);
          }
        }
      }
    }

    .subscription-package-footer {
      background-image: url('/images/Line.svg');
      background-repeat: no-repeat;
      width: 100%;

      div {
        text-align: center;

        &:last-child figure,
        &:last-child p {
          border-bottom: none;
        }

        p {
          padding: 6px 20px;
          font-size: var(--SubTitle-3);
          font-weight: var(--Lighter);
          color: var(--Primary-Text-Color);
          border-bottom: 1px solid rgb(137, 139, 148, 0.2);
          text-align: center;
          height: 52px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          @media (max-width: 768px) {
            height: auto;
            padding: 16px;
          }

          span {
            color: var(--Subtext-Color);
            display: none;
            width: 100%;
            font-size: var(--SubTitle-3);
            font-weight: var(--Lighter);
            margin-bottom: 6px;

            @media (max-width: 768px) {
              display: block;
            }
          }
        }

        figure {
          padding: 6px 20px;
          border-bottom: 1px solid rgb(137, 139, 148, 0.2);
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 52px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          @media (max-width: 768px) {
            height: auto;
            padding: 16px;
          }

          span {
            color: var(--Subtext-Color);
            display: none;
            width: 100%;
            font-size: var(--SubTitle-3);
            font-weight: var(--Lighter);
            margin-bottom: 6px;

            @media (max-width: 768px) {
              display: block;
            }
          }
        }
      }
    }
  }
}

.toggle-button-group-mobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }

  .toggle-button-group {
    border: 1.2px solid var(--Stroke-Color);
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: fit-content;
    background-color: transparent;
    border-radius: 14px;
    padding: 4px;
    margin: 20px auto 0 auto;
    background: var(--Card-Color);

    .toggle-button {
      margin: 0;
      border: none;
      padding: 6px 20px;
      border-radius: 10px;
      background: transparent;
      color: var(--Subtext-Color);
      cursor: pointer;
      transition: all 0.4s;

      font-size: var(--SubTitle-3);
      font-weight: var(--Medium);
      text-transform: capitalize;

      &:last-child {
        margin-left: 4px;
      }

      &:hover,
      &.active {
        background: var(--Main-Gradient);
        color: var(--Txt-On-Gradient);
      }
    }
  }

  p {
    font-size: var(--SubTitle-3);
    font-weight: var(--Lighter);
    color: var(--Primary-Text-Color);
    margin-top: 10px;
    text-align: center;

    span {
      color: var(--Card-Border);
    }
  }
}

.subscription-package-main {
  display: flex;
  justify-content: start;
  align-items: stretch;
  border: 1px solid var(--Stroke-Color);
  border-radius: 16px;
  // overflow: hidden;
  flex: 0 0 75%;
  max-width: 75%;

  &::after {
    background: linear-gradient(90deg, rgba(17, 16, 27, 0) 0%, #11101b 50.54%);
    content: none;
    position: absolute;
    top: 0;
    width: 10%;
    height: 100%;
    right: 0;
    z-index: 1;

    [data-theme='dark'] & {
      background: linear-gradient(90deg, rgba(161, 153, 255, 0) 0%, #FEFEFE 50.54%);
    }

    @media (max-width: 768px) {
      content: '';
    }

    @media (max-width: 500px) {
      width: 30px;
      right: -20px;
    }
  }

  &::before {
    background: linear-gradient(270deg, rgba(17, 16, 27, 0) 0%, #11101b 50.54%);
    content: none;
    position: absolute;
    top: 0;
    width: 10%;
    height: 100%;
    left: 0;
    z-index: 1;

    [data-theme='dark'] & {
      background: linear-gradient(270deg, rgba(161, 153, 255, 0) 0%, #FEFEFE 50.54%);
    }

    @media (max-width: 768px) {
      content: '';
    }

    @media (max-width: 500px) {
      width: 30px;
      left: -20px;
    }
  }

  @media (max-width: 1100px) {
    border: none !important;
    border-radius: 0 !important;
    flex: 0 0 60%;
    max-width: 60%;
  }

  @media (max-width: 768px) {
    flex: 0 0 90%;
    max-width: 90%;
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 auto;
    margin: 0 -20px;
    max-width: calc(100% + 40px);
  }

  &>div {
    max-width: 100%;
  }

  &> :last-child,
  &>.slick-slide :last-child .subscription-package-body {
    border-right: 0;

    @media (max-width: 1100px) {
      border: none !important;
    }
  }

  &> :last-child .subscription-package-container {
    border-radius: 0 16px 16px 0;
  }

  &> :first-child .subscription-package-container {
    border-radius: 16px 0 0 16px;
  }

  &>div,
  &>div .subscription-package-body {
    border-right: 1px solid var(--Stroke-Color);

    @media (max-width: 1100px) {
      border: none !important;
    }
  }
}

// upgrade-subscription-plan

.upgrade-plan-package-main {
  display: flex;
  justify-content: start;
  align-items: stretch;
  padding: 16px 0;
  overflow: hidden;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}

// upgrade-subscription-plan Hover Effect

// @media (min-width: 1101px) {
.subscription-package-body:hover .subscription-package-container {
  border-radius: 16px;
}

.subscription-package-body:hover .subscription-package-container .subscription-package-header .subscription-package-button {
  background: var(--Main-Gradient);
  color: var(--Txt-On-Gradient);
  border: 1px solid var(--Card-Color);

  &.default {
    color: var(--Placeholder-Text);
    background: var(--Card-Color);
    border: 1px solid var(--Stroke-Color);
    cursor: default;

    [data-theme='dark'] & {
      border: 1px solid var(--Card-Border);
      background: var(--Input-Box-Colors);
    }

    &:hover {
      background: var(--Card-Color);
      color: var(--Placeholder-Text);
      border: 1px solid var(--Stroke-Color);

      [data-theme='dark'] & {
        background: var(--Input-Box-Colors);
        color: var(--Placeholder-Text);
        border: 1px solid var(--Card-Border);
      }
    }
  }
}

.subscription-package-body::after {
  content: '';
  position: absolute;
  top: -16px;
  left: -1px;
  right: -1px;
  bottom: -16px;
  opacity: 0;
  z-index: -1;
  transition: all 0.4s;
}

.subscription-package-body:hover .subscription-package-container {
  z-index: 3;
}

.subscription-package-body:hover::after {
  background: var(--Main-Gradient);
  border-radius: 12px;
  opacity: 1;
  z-index: 0;
}

// }

// upgrade-plan-accordion

.upgrade-plan-accordion {
  background-color: transparent !important;
  margin: 0 !important;
  position: relative;
  margin-top: 32px !important;

  &::after {
    content: '';
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--Stroke-Color);
    border-radius: 500px;
    z-index: 0;
    width: 100%;
    height: 2px;
    transition: all 0.4s;
  }

  .upgrade-plan-accordion-summary {
    padding: 0;
    min-height: unset !important;
    width: fit-content;
    margin: 0 auto;
    color: var(--Txt-On-Gradient);
    border: 1px solid var(--Stroke-Color);
    border-radius: 500px;
    overflow: hidden;
    background: var(--Main-Gradient);
    padding: 10px 20px;
    text-transform: capitalize;
    gap: 8px;
    position: relative;
    z-index: 1;

    p {
      font-weight: var(--Medium);
      font-size: var(--SubTitle-3);
    }

    span {
      margin: 0;
    }
  }

  .upgrade-plan-accordion-details {
    background: transparent;
    margin-top: 50px;
    padding: 0;
  }
}